{
  "name": "hmpd-police-management-system",
  "version": "7.3.1",
  "main": "start-render.js",
  "scripts": {
    "start": "node start-render.js",
    "bot": "node index.js",
    "dashboard": "node dashboard-v2/server.js",
    "check": "node scripts/check-all-js.js",
    "verify": "npm run check && node scripts/v7-self-test.js"
  },
  "engines": {
    "node": ">=20.0.0 <25.0.0"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "express-rate-limit": "^8.0.0",
    "express-session": "^1.18.0",
    "helmet": "^8.0.0",
    "pg": "^8.22.0"
  }
}
